#event analysis module configuration file
#key #value
name eFramerModule
frameRate 15
retinaWidth 128
retinaHeight 128
publishWidth 512
publishHeight 512
channels 0 1 2
#todo: 	add event persistence
#	add channel list

